# MobileAppsStuff

HW1/470HW1/: 470HW1.sln
HW1/470HW1/470HW1/: USLocation.csproj  USLocations.cs
HW1/470HW1/Backup/: 470HW1.sln
HW1/470HW1/Finance/: Finance.cs
HW1/470HW1/Zipcodes/: Zipcodes.cs  Zipcodes.csproj
HW2/App1/: Us Tax Information.sln
HW2/App1/App1/App1/: App1.csproj  MainPage.cs  MainPage.xaml  USLocation.cs
HW2/App1/App1/App1.Android/: App1.Android.csproj  USLocation.cs
HW2/App1/App1/App1.iOS/: App1.iOS.csproj
HW2/App1/USLocations/: USLocation.cs  USLocations.csproj
HW3/Calculator/: Calculator.sln
HW3/Calculator/Calculator/Calculator/: MainPage.xaml  MainPage.xaml.cs
HW5/RunningApp/: RunningApp.sln
HW5/RunningApp/RunningApp/RunningApp/: AgeGradePage.xaml  AgeGradePage.xaml.cs  App.xaml.cs  DayInfo.xaml  DayInfo.xaml.cs  DayPage.xaml  DayPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  RunningApp.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  TotalsPage.xaml  TotalsPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
HW5/RunningApp/RunningApp/RunningApp.Android/: RunningApp.Android.csproj
HW5/RunningApp/RunningApp/RunningApp.Android/Properties/: AssemblyInfo.cs
HW5/RunningApp/RunningApp/RunningApp.Android/Resources/: Resource.designer.cs
HW5/RunningApp/RunningApp/RunningApp.iOS/: AppDelegate.cs  RunningApp.iOS.csproj
HW5/RunningApp/RunningApp/RunningApp/CreateDB/: Main.cs  Men.cs  Run.cs  Women.cs
HW6/Calculator (MVVM)/: Calculator (MVVM).sln
HW6/Calculator (MVVM)/Calculator/Calculator/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
HW6/Calculator (MVVM)/Calculator/Calculator.Android/: Calculator.Android.csproj  MainActivity.cs
HW6/Calculator (MVVM)/Calculator/Calculator.iOS/: Calculator.iOS.csproj
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject/: ViewModel.cs  ViewModelBase.cs
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject.Android/: MainActivity.cs  ViewModelProject.Android.csproj
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject.Android/Resources/: Resource.designer.cs
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViewModelProject.iOS.csproj
HW6/Calculator (MVVM)/ViewModelProject/ViewModelProject.iOS/Properties/: AssemblyInfo.cs
HW6/Calculator (MVVM)/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit/: ViewModel.cs
HW6/Calculator (MVVM)/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit.Android/: MainActivity.cs  Xamarin.FormsBook.Toolkit.Android.csproj
HW6/Calculator (MVVM)/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit.Android/Properties/: AndroidManifest.xml
HW6/Calculator (MVVM)/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit.iOS/: Xamarin.FormsBook.Toolkit.iOS.csproj
