C:\Users\Bryan\source\repos\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.deps.json
C:\Users\Bryan\source\repos\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\source\repos\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.pdb
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csprojAssemblyReference.cache
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csproj.CoreCompileInputs.cache
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfoInputs.cache
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfo.cs
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\source\repos\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.pdb
C:\Users\Bryan\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.deps.json
C:\Users\Bryan\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.pdb
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csprojAssemblyReference.cache
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csproj.CoreCompileInputs.cache
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfoInputs.cache
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfo.cs
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.pdb
C:\Users\Bryan\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\zipcodes.tsv
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\zipcodes.tsv
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.deps.json
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\bin\Debug\netstandard2.0\470HW1.pdb
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csprojAssemblyReference.cache
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.csproj.CoreCompileInputs.cache
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfoInputs.cache
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.AssemblyInfo.cs
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.dll
C:\Users\Bryan\Desktop\Desktop\470HW1\470HW1\obj\Debug\netstandard2.0\470HW1.pdb
